.info-cards-container {
    display: flex;
    flex-wrap: wrap;
}

.info-card {
    flex: 0 1 calc(50% - 1.4rem);
    background-color: var(--color-background-light);
    border-radius: 20px;
    border: none;
    padding: 30px;
    margin: 0.7rem;
    position: relative;
}

.info-card-content,
.info-card-experience-tag {
    line-height: 2.5;
}

.info-card h4 {
    margin-bottom: 1rem;
}

.info-card p {
    margin-bottom: 1rem;
}

.arrow-button {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 1.2em;
    bottom: 1.2em;
    padding: 1.2rem;
    border-radius: 20px;
    border: none;
    background-color: var(--color-tertiary-dark);
}

/* --------------- Media queries ------------------------- */

@media screen and (max-width: 768px) {
    /*this screen width includes larger phones*/
    .info-card {
        flex: 0 1 calc(100% - 1.4rem);
    }

}